@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
    .footer
        &__input
            &-group
                flex-basis: 100%
@media (max-width: 992px)
    .container
        max-width: 700px
    .logo
        width: 132px
        &__image
            width: 100%
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .breadcrumb
        margin-bottom: 14px
    .hotel
        padding-top: 0
        padding-bottom: 53px
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
    .map
        width: 340px
    .newsletter
        padding: 72px 0px 72px 0px
        &-wrapper
            max-width: 700px
    .reviews
        padding-bottom: 30px
        &-title
            font-size: 30px
            line-height: 38px
            margin-bottom: 50px
        &-slider
            &__item
                max-width: 580px
    .activities
        padding-bottom: 50px
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 255px
        &__title
            max-width: 200px
    .footer
        padding-top: 75px
        &-wrapper
            grid-column-gap: 0
            grid-row-gap: 50px
            grid-template-columns: repeat(7, minmax(min-content, 1fr))
        &__logo
            grid-row: 1/2
            max-width: 94px
        &__social
            &-network
                margin-left: -12px
                margin-top: 10px
                grid-row: 1/2
                grid-column: 3/7
                align-self: center
        &__categories
            grid-row: 2/3
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__additional
            grid-column: span 3
        &__contact
            &-details
                grid-row-start: 3
                grid-column: span 5
            &-form
                grid-row-start: 4
                grid-column: span 6
                padding-right: 60px
                margin-top: -10px
        &__input
            &-group
                flex-basis: 47%
        &-bottom
            padding: 10px 0 45px 0
            &__links
                display: flex
                grid-column: 1/3
                justify-content: space-between
                align-self: end
                padding-right: 180px
    .modal
        &__dialog
            padding: 33px 55px
            min-width: 320px

@media (max-width: 767px)
    body
        padding-top: 78px
    .container
        max-width: 576px
        width: 92%
    .navbar
        &--mobile
            &--fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__search, &__user
            &--mobile
                &--hidden
                    display: none
                &--visible
                    display: flex
        &__user
            flex-direction: column
            justify-content: center
            margin-top: 10px
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            &--visible
                display: block
                overflow: scroll
        &-menu
            flex-direction: column
            &__item
                &:nth-child(2)
                    margin-bottom: 38px
                &:nth-child(n+3)
                    margin-bottom: 16px
                margin-bottom: 20px
                &--mobile
                    &--visible
                        display: block
                        max-width: 88%
    .menu
        &-button
            display: flex
            flex-direction: column
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            border: none
            background-color: $light
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &--light
                color: $light
                margin-left: 0
                margin-top: 10px
                margin-bottom: 6px
    .breadcrumb
        margin-bottom: 0px
    .stars
        flex-basis: auto
    .hotel
        padding-bottom: 60px
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__offer
                order: -1
                margin-left: 0px
            &__rating
                display: none
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
        &-right
            flex-direction: column
            min-height: 450px
        &__slider
            margin-bottom: 20px
        &-slider
            height: 350px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-title
            font-size: 20px
            line-height: 25px
            &__strong
                font-size: 30px
                line-height: 38px
        &__title
            margin-bottom: 37px
        &-wrapper
            max-width: 576px
            width: 87%
            flex-direction: column
            align-items: flex-start
    .reviews
        &-title
            font-size: 18px
            line-height: 23px
            margin-bottom: 42px
        &-slider
            &__item
                padding: 0 30px 36px
                &:after, &::before
                    display: none
            &__button
                top: 30px
                &--prev
                    left: 50%
                    margin-left: -85px
                    transform: translateX(-50%)
                &--next
                    right: 50%
                    margin-right: -85px
                    transform: translateX(50%)
    .card
        width: 48%
        height: 255px
    .activities
        padding-top: 57px
        &__title
            font-weight: bold
            font-size: 18px
            line-height: 23px
            text-transform: uppercase
            margin-bottom: 37px
        &__card
            margin-bottom: 23px
    .footer
        &__input
            &-group
                flex-basis: 100%
        &-bottom
            &__links
                padding-right: 50px
        &__contact
            &-form
                padding: 0
    .modal
        &__dialog
            padding: 33px 33px
        &__info
            margin-top: 15px
            flex-basis: 100%
        &__button
            order: 10
                
@media (max-width: 576px)
    .container
        width: 87%
    .logo
        width: 99px
    .hotel
        padding-bottom: 38px
        &-info
            padding-bottom: 40px
        &-slider
            height: 178px
        &-right
            min-height: 403px
    .map
        height: 173px
    .booking
        padding: 25px 24px
    .subscribe
        width: 100%
    .newsletter
        padding-bottom: 83px
        padding-top: 64px
    .reviews
        &-title
            max-width: 245px
    .card
        width: 100%
        height: 255px
    .activities
        padding-bottom: 36px
    .footer
        &__icon
            &-wrapper
                text-align: center
                min-width: 25px
        padding-top: 69px
        padding-bottom: 20px
        &-wrapper
            grid-row-gap: 0
            grid-template-columns: 1fr
        &__logo
            grid-row: 1
            grid-column: 1
            margin-bottom: 43px
        &__title
            &--inline
                margin-bottom: 21px
            &--mb-3
                margin-bottom: 15px
        &__social-network
            flex-direction: column
            margin: 0
            grid-row: 2
            grid-column: 1
            margin-bottom: 27px
        &__additional
            grid-row: 4
            grid-column: 1
            margin-bottom: 28px
        &__categories
            grid-row: 5
            grid-column: 1
            margin-bottom: 30px
        &__legal
            grid-row: 3
            grid-column: 1
            justify-self: start
            margin-bottom: 30px
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
                margin-top: 38px
        &__message
            margin-bottom: 16px
        &__info
            flex-basis: 100%
            margin-bottom: 14px
        &__button
            order: 1
        &-bottom
            &__wrapper
                grid-template-columns: 1fr
            &__links
                padding-right: 0                
                grid-column: 1/2
                margin-bottom: 10px
            &__payment
                grid-column: 1/2
                justify-self: start


