*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary

.container
  max-width: 1110px
  margin: auto

// img
//   max-width: 100%

a,button,input,textarea
	outline: none

.button
  min-width: 160px
  min-height: 50px
  padding: 18px 65px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer

.input
  border-radius: 4px
  border: none
  background: $light
  padding: 0 23px
  height: 50px
  color: $footer-text-color
  font-weight: normal
  font-size: 12px
  line-height: 15px
.message    
  background: $light
  border-radius: 4px
  color: $footer-text-color
  height: 123px
  font-weight: normal
  font-size: 12px
  line-height: 15px
  border: none
  resize: none
  padding: 18px
.invalid
  color: $primary
  font-size: 12px
  line-height: 15px