.footer
  padding-top: 108px
  padding-bottom: 46px
  background-color: $footer-color
  color: $light
  &-wrapper
    display: grid
    grid-gap: 20px
    grid-column-gap: 30px
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    grid-row: 1/3
    width: 155px
    align-self: center
  &__main
    &-logo
      display: contents
  &__categories
    grid-row: 1/4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2/4
      grid-column: span 2
  &__legal
    justify-self: flex-end
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mt-10
      margin-top: 10px
      margin-bottom: 24px
    &--mb-3
      margin-bottom: 32px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      text-align: center
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-top: 0
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 47%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
  &-bottom
    background-color: $footer-color
    padding: 45px 0 45px 0
    &__wrapper
      display: grid
      grid-template-columns: repeat(3, minmax(min-content, 1fr))
    &__links
      grid-column: 2/3
      justify-content: space-evenly
      align-self: end
      display: flex
    &__link
      text-decoration: none
      color: $light
      font-size: 12px
      line-height: 15px
    &__payment
      width: 136px
      height: 22px
      grid-column: 3/4
      justify-self: end
