.hotel
  padding-top: 13px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
      font-weight: 600
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      padding-top: 0
      margin: 0
  &-slider
    margin-left: 0
    width: 728px
    height: 450px
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &::after
        content: ''
        position: absolute
        z-index: 10
        width: 100%
        height: 100%
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    &__button
      position: absolute
      z-index: 99
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent      
      &:hover
        background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.stars
  flex-basis: 100%
  width: 50px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  border-radius: 4px
  color: $light
  background-color: $primary
  margin-top: -8px
  &__text
    font-size: 8px
    line-height: 10px
    font-weight: 600
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: bold

.booking
  font-family: Nunito
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 28px
  background-color: $dark
  color: $light
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 5px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
  &__num
    margin-left: 8px
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__button
    width: 100%
    min-height: 45px
    border-radius: 4px
    background-color: $primary
    border: none
    color: $light
    cursor: pointer
    font-weight: 600
    font-size: 14px
    line-height: 19px
iframe
  width: 100%
  height: 213px
.map
  width: 347px
  height: 213px
  border-radius: 10px
  background-color: black
  overflow: hidden
.backward
  &__button
    display: block
    margin-top: 30px
    max-width: 280px
    min-height: 50px
    padding: 18px 65px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    text-decoration: none