.reviews
  padding: 40px 0 40px 0
  &-title
    margin-top: 0
    margin: auto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      max-width: 730px
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      padding: 0 62px 30px
      &:before
        content: ''
        position: absolute
        width: 70px
        height: 47px
        left: 62px
        top: 13px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &:after
        content: ''
        position: absolute
        width: 70px
        height: 47px
        right: 62px
        top: 122px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 150px
      transform: translateY(-50%)
      width: 30px
      height: 30px
      z-index: 99
      background-color: transparent
      background-position: center
      background-repeat: no-repeat
      background-size: 10px
      border: none
      cursor: pointer
      &--prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 0
      &--next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 0
    &__profile     
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      color: $primary
      margin: 0
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__text
      max-width: 537px
      margin: auto
      z-index: 1
      font-size: 12px
      line-height: 160%
      text-align: justify